; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://MapGenerator.gd"
}, {
"base": "Reference",
"class": "Quantile",
"language": "GDScript",
"path": "res://Quantile.gd"
}, {
"base": "Reference",
"class": "WaveTileData",
"language": "GDScript",
"path": "res://WaveTileData.gd"
} ]
_global_script_class_icons={
"MapGenerator": "",
"Quantile": "",
"WaveTileData": ""
}

[application]

config/name="WaveFunctionCollapse"
run/main_scene="res://WaveFunctionMap.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
